<!DOCTYPE html>
<html lang="en">
<head>
    <title>aboutus</title>
<style>
    body{
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #fff;
    }
        button{
            background-color: rgb(81, 179, 255);
            color: #fff;
            background: transparent;
        }
        fieldset{
             backdrop-filter: blur(10px);
            color: #fff;
            border: 2px solid rgb(81, 179, 255);
            text-align: center;
        }
        .content{
            flex:1;/* push the footer to the 
            bottom */
            text-align: center;
            padding: 50px 20px;
        }
       footer {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        font-size: 14px;
       } 
       footer .social a {
        color: #ff9800;
        text-decoration: none;
        margin: 0 5px;
       }
       footer .social a:hover {
        text-decoration: underline;
       }
       button .work a {
       color: #ff9800;
       text-decoration: none;
       margin: 0 5px;
       }
</style>
</head>
<body>
        <fieldset>
        <h1><b>Welcome in PND</b></h1>
<button onclick="work"><a href="home.html">Home</a></button>&nbsp;&nbsp;&nbsp;
<button onclick="work"><a href="aboutus.html">AboutUs</a></button>&nbsp;&nbsp;&nbsp;
<button onclick="work"><a href="signup.html">SignUp</a></button>&nbsp;&nbsp;&nbsp;
<button onclick="work"><a href="login.html">Signin</a></button>&nbsp;&nbsp;&nbsp;
    </fieldset>
  We create this website for studying purpers inorder to gain knowledge.<br>
  We are a the most popular developer in Kigali/Rwanda known as lock jounal<br>
  we made web programming,game,calculaters....and so on<br><br><br>
  if you want more information we work in kigali city Tower in third flow<br>
  Tell:0792841423<br><br><br>
  <footer>
    <p>&copy;2025 My Website | All Rights
        Reserved</p>
        <div class="social">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
  </footer>
</body>
</html>