<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
    <style>
        body{
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    ;
        }
        button{
            background-color: rgb(81, 179, 255);
            color: #fff;
            background: transparent;
            
        }
        fieldset{
            backdrop-filter: blur(10px);
            color: #fff;
            border: 2px solid rgba(255, 255, 255 ,.2);
            text-align: center;
        }
        .p{
    text-decoration-color: #fff;
        }
        </style>
</head>
<body >
    <fieldset>
       
   <h1><b>Welcome in PND</b></h1>
<button onclick=""><a href="home.html">Home</a></button>&nbsp;&nbsp;&nbsp;
<button onclick=""><a href="aboutus.html">AboutUs</a></button>&nbsp;&nbsp;&nbsp;
<button onclick=""><a href="signup.html">SignUp</a></button>&nbsp;&nbsp;&nbsp;
<button onclick=""><a href="login.html">Signin</a></button>&nbsp;&nbsp;&nbsp;
    </fieldset><br><br>
   <p> As a new trainee, you have chosen to study in ICT & MULTIMEDIA <br>
PRODUCTION sector, Software Development department. You have to have a good <br>
motivation and convincing reason behind your choice. It is good to set the outstanding career <br>
plan as well.<br> 
Know your environment such as school information, administrative staff information,<br> 
teaching staff information, your colleagues’ information and the school’s performance <br>
background.<br><br><br>

 This website is intended to prepare students pursuing<br>
 TVET Level 3 in Software Development. At this website, the studentswill be able to known  <br>
 how we can make sciantific calculator and simple calculator<br>
 into three languages HTML,CSS and JAVASCRIPT .</p>

</body>
</html>