<DOCTYPEhtml>
<head>
<title>HTML FORMS</title>
<style>
   body{
      background: url(bg.jpg)no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
   }
   fieldset{
          width: 340px;
          height: 400px;
    border: 2px solid rgba(255, 255, 255 ,.2);
      backdrop-filter: blur(10px);
          color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    background-position: center;
    text-align: center;
   }
   .input-box input{
    width: 300;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255 ,.2);
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    padding: 20px 25px ;
}
 h1{
    font-size: 36px;
    text-align: center;
}
.input-box input::placeholder{
    color: #fff;
}
.btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
</style>
</head>
<body>
    <center><fieldset>
   <div class="wrapper">
<form action="">
   <h1>SignUp</h1>
           <div class="input-box">
            <input type="text" placeholder="Username" required>
        </div><br>
                <div class="input-box">
            <input type="email" placeholder="Email" required>
        </div><br>
                <div class="input-box">
            <input type="password" placeholder="Password" required>
        </div><br>
                <div class="input-box">
            <input type="date" placeholder="Date" required>
        </div><br>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
        <button type="submit" class="btn"><a href="home.html">Signup</a></button>
        </div><br>
</form>
</div>
</fieldset>
</center>
</body>
</html>